# SquareIntegration

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/robert/reyes/payments/: PaymentsApplication.java
src/main/java/com/robert/reyes/payments/application/exceptions/: InvalidCustomerException.java  InvalidPaymentException.java  MissingProviderDetailsException.java
src/main/java/com/robert/reyes/payments/commandhandlers/: CreateAccountCommandHandler.java  CreateCardCommandHandler.java  CreateCustomerCommandHandler.java  CreatePaymentCommandHandler.java  GetCustomersCommandHandler.java
src/main/java/com/robert/reyes/payments/commands/: CreateAccountCommand.java  CreateCardCommand.java  CreateCustomerCommand.java  CreatePaymentCommand.java  GetCustomersCommand.java
src/main/java/com/robert/reyes/payments/controllers/: CardsController.java  CustomerController.java  LocationsController.java  PaymentsController.java
src/main/java/com/robert/reyes/payments/domain/customers/: Address.java  Customer.java
src/main/java/com/robert/reyes/payments/domain/locations/: Location.java
src/main/java/com/robert/reyes/payments/domain/payments/: Payment.java  PaymentProviderService.java  PaymentService.java  PaymentStatuses.java
src/main/java/com/robert/reyes/payments/dtos/: AccountCreatedResponseDTO.java  AddressDTO.java  CardDTO.java  CreateCustomerRequestDTO.java  CreateCustomerResponseDTO.java  CreatePaymentRequestDTO.java  CreatePaymentResponseDTO.java  CustomerDTO.java  GetLocationResponseDTO.java  GetLocationsResponseDTO.java  LocationDTO.java  LocationsDTO.java  PaymentDTO.java
src/main/java/com/robert/reyes/payments/infrastructure/paymentproviders/: SquarePaymentProviderServiceImpl.java
src/main/java/com/robert/reyes/payments/presentation/controllers/: CustomerController.java  LocationsController.java  PaymentsController.java
src/main/java/com/robert/reyes/payments/services/paymentservice/: PaymentService.java  (+1 more)
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/robert/reyes/payments/: PaymentsApplicationTests.java
(+6 files in other folders)
